
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Bold Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete

font_size 13.5
force_ltr no

scrollback_lines 200000

enable_audio_bell no


remember_window_size  no
initial_window_width  171c
initial_window_height 48c

window_padding_width 8

include ./theme.conf
